SOURCE_REPO_URL=jlu-ilr-hydro/odmf
SOURCE_BRANCH=develop
SOURCE_VERSION=2022.5.30

ODMF_NAME=test
ODMF_PORT=8081
ODMF_DEFAULT_TIMEZONE=Europe/Berlin
ODMF_ROOT_URL=/test
ODMF_ADMIN_PW=test

DB_TYPE=postgres
DB_USER=db_user
DB_PASSWORD=db_pw
DB_NAME=odmf

